# ============================================================
# nginx/nginx.conf.template — TLS reverse proxy
# ============================================================
# Variables substituted at container startup via envsubst:
#
#   WSGI upstream (always active):
#     ${DJANGO_UPSTREAM_HOST}        — Django WSGI host (default: host.docker.internal)
#     ${DJANGO_UPSTREAM_PORT}        — Django WSGI port (default: 9845)
#
#   ASGI upstream (active when ASGI_MODE=true):
#     ${DJANGO_ASGI_HOST}            — Daphne ASGI host (default: app-django-asgi)
#     ${DJANGO_ASGI_PORT}            — Daphne ASGI port (default: 9501)
#
#   Shared:
#     ${NGINX_CLIENT_MAX_BODY_SIZE}  — Max upload size (default: 100M)
#     ${NGINX_RATE_LIMIT}            — Per-IP rate limit (default: 10r/s)
#
# TLS certificates must be mounted at:
#   /etc/nginx/ssl/fullchain.pem
#   /etc/nginx/ssl/privkey.pem
#
# WebSocket routing:
#   When ASGI_MODE=false (default): /ws/ and / both route to WSGI upstream.
#     Use this when your Django app runs a single ASGI server (e.g. Uvicorn)
#     that handles both HTTP and WebSocket on the same port.
#   When ASGI_MODE=true: /ws/ routes to ASGI upstream (Daphne :9501),
#     / routes to WSGI upstream (Gunicorn :9845).
#     Use this for the split Gunicorn + Daphne deployment pattern.
# ============================================================

# ── WSGI upstream — HTTP / REST / admin ──────────────────────
upstream django_wsgi {
    server ${DJANGO_UPSTREAM_HOST}:${DJANGO_UPSTREAM_PORT} max_fails=3 fail_timeout=30s;
    keepalive 32;
}

# ── ASGI upstream — WebSocket / Django Channels ──────────────
# Points to the Daphne container when ASGI_MODE=true.
# When ASGI_MODE=false, this resolves to the same host:port as
# django_wsgi so /ws/ traffic still works via a single ASGI server.
upstream django_asgi {
    server ${DJANGO_ASGI_HOST:-${DJANGO_UPSTREAM_HOST}}:${DJANGO_ASGI_PORT:-${DJANGO_UPSTREAM_PORT}} max_fails=3 fail_timeout=30s;
    keepalive 16;
}

# Rate limiting zones
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=${NGINX_RATE_LIMIT};
limit_conn_zone $binary_remote_addr zone=addr:10m;

# ── stub_status (internal only — scraped by nginx-exporter) ──
server {
    listen 8080;
    server_name _;
    access_log off;

    location /stub_status {
        stub_status;
        allow 127.0.0.1;
        allow 10.220.220.0/24;
        allow 10.220.240.0/24;
        deny all;
    }

    location / {
        return 404;
    }
}

# ── HTTP → HTTPS redirect ─────────────────────────────────────
server {
    listen 80;
    server_name _;

    # Health check bypasses redirect — required for Docker healthchecks and
    # infrastructure probes that cannot follow HTTPS redirects.
    location /health {
        access_log off;
        return 200 '{"status":"healthy"}';
        add_header Content-Type application/json;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ── HTTPS (main) ──────────────────────────────────────────────
server {
    listen 443 ssl;
    http2 on;
    server_name _;

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    # ── TLS ──────────────────────────────────────────────────
    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    # ssl_session_tickets off disables TLS session tickets (forward secrecy).
    # ssl_session_cache/timeout applies to the server-side session cache only
    # and is kept for TLS 1.2 clients that do not support tickets.
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 4h;
    ssl_stapling        on;
    ssl_stapling_verify on;

    # ── Security headers ─────────────────────────────────────
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none';" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # ── Health check ─────────────────────────────────────────
    location /health {
        access_log off;
        return 200 '{"status":"healthy"}';
        add_header Content-Type application/json;
    }

    # ── Static files ─────────────────────────────────────────
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ── Media files ──────────────────────────────────────────
    location /media/ {
        alias /app/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    # ── WebSocket proxy → ASGI upstream ──────────────────────
    # Routes to django_asgi upstream (Daphne :9501 when ASGI_MODE=true,
    # or same as WSGI when running a unified ASGI server like Uvicorn).
    # proxy_read_timeout 86400s prevents the 60-second WebSocket drop.
    # See docs/FAILURE_MODES.md — "The 60-Second Drop".
    location /ws/ {
        limit_req zone=api_limit burst=10 nodelay;

        proxy_pass http://django_asgi;
        proxy_http_version 1.1;

        # WebSocket upgrade headers — required for protocol switch
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 24-hour timeout — prevents Nginx from killing long-lived connections
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_buffering off;
    }

    # ── HTTP / REST / admin proxy → WSGI upstream ────────────
    location / {
        limit_req zone=api_limit burst=20 nodelay;
        limit_conn addr 50;

        proxy_pass http://django_wsgi;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header Connection "";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 300s;

        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }

    # ── Gzip ─────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/x-javascript
        image/svg+xml;
}
