global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'production'
    environment: '${PROMETHEUS_ENVIRONMENT:-production}'

rule_files:
  - /prometheus-config/alert_rules.yml

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093']

scrape_configs:
  - job_name: 'django'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['${METRICS_TARGET_HOST}:${METRICS_TARGET_PORT}']
        labels:
          service: 'django'
          instance: 'django-prod'
    scrape_interval: 30s
    scrape_timeout: 10s

  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter-shared:9121']
        labels:
          service: 'redis'
          instance: 'celery-redis'
    scrape_interval: 30s

  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq-exporter-shared:9419']
        labels:
          service: 'rabbitmq'
          instance: 'celery-rabbitmq'
    scrape_interval: 30s

  - job_name: 'celery-redis'
    static_configs:
      - targets: ['celery-exporter-redis:9808']
        labels:
          service: 'celery'
          broker: 'redis'
    scrape_interval: 30s

  - job_name: 'celery-rabbitmq'
    static_configs:
      - targets: ['celery-exporter-rabbitmq:9808']
        labels:
          service: 'celery'
          broker: 'rabbitmq'
    scrape_interval: 30s

  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']
        labels:
          service: 'node'
          instance: 'host'
    scrape_interval: 30s

  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx-exporter:9113']
        labels:
          service: 'nginx'
          instance: 'celery-nginx'
    scrape_interval: 30s

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
        labels:
          service: 'prometheus'
          instance: 'prometheus-shared'
